.bl() {display: block;}
.rel() {position: relative;}
.abs() {position: absolute;}
.fl() {float: left;}
.fr() {float: right;}
.ubuntu() {font-family: 'Ubuntu';}

.rounded(@radius: 8px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.navStyle() {
    text-shadow: 0 2px 1px rgba(255, 255, 255, 0.9);
    text-transform: uppercase;
    font-family: 'Ubuntu';
    font-weight: bold;
}