@font-face {
  font-family: 'ITCAvantGardePro-Demi';
  src: url('/assets/itcavantgardepro-demi.eot');
  src: url('/assets/itcavantgardepro-demi.eot?#iefix') format('embedded-opentype'),
    url('/assets/itcavantgardepro-demi.woff') format('woff'),
    url('/assets/itcavantgardepro-demi.ttf') format('truetype'),
    url('/assets/itcavantgardepro-demi.svg#itcavantgardepro-demi') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ITCAvantGardePro-Bk';
  src: url('/assets/itcavantgardepro-bk.eot');
  src: url('/assets/itcavantgardepro-bk.eot?#iefix') format('embedded-opentype'),
    url('/assets/itcavantgardepro-bk.woff') format('woff'),
    url('/assets/itcavantgardepro-bk.ttf') format('truetype'),
    url('/assets/itcavantgardepro-bk.svg#itcavantgardepro-bk') format('svg');
  font-weight: normal;
  font-style: normal;
}